# aws-learn

./: README.md  build.gradle
aws-cdk/: pom.xml
aws-cdk/cdk.out/: Cluster.assets.json  Cluster.template.json  Rds.assets.json  Rds.template.json  Service01.assets.json  Service01.template.json  Vpc.assets.json  Vpc.template.json  manifest.json  tree.json
aws-cdk/src/main/java/com/myorg/: ClusterStack.java  CursoAwsCdkApp.java  CursoAwsCdkStack.java  DynamodbStack.java  InvoiceAppStack.java  RdsStack.java  Service01Stack.java  Service02Stack.java  SnsStack.java  VpcStack.java
aws-project-code/: Dockerfile  README.md  build.gradle  settings.gradle
aws-project-code/docker/: docker-compose.yml  mysql.yml
aws-project-code/src/main/java/br/com/jagi/aws_learn/: AwsLearnApplication.java
aws-project-code/src/main/java/br/com/jagi/aws_learn/config/: JmsConfig.java  S3Config.java  SnsConfig.java
aws-project-code/src/main/java/br/com/jagi/aws_learn/model/: Envelope.java  Invoice.java  Product.java  ProductEvent.java  SnsMessage.java  UrlResponse.java
aws-project-code/src/main/java/br/com/jagi/aws_learn/model/enums/: EventType.java  EventTypeEnum.java
aws-project-code/src/main/java/br/com/jagi/aws_learn/repository/: InvoiceRepository.java  ProductRepository.java
aws-project-code/src/main/java/br/com/jagi/aws_learn/resource/: InvoiceResource.java  ProductResource.java
aws-project-code/src/main/java/br/com/jagi/aws_learn/service/: InvoiceService.java  ProductPublisher.java  ProductService.java
aws-project-code/src/main/java/br/com/jagi/aws_learn/service/consumer/: InvoiceConsumer.java
aws-project-code/src/main/resources/: application.properties
aws-project-code/src/test/java/br/com/jagi/aws_learn/: AwsLearnApplicationTests.java
aws_learn_consumer/: Dockerfile
aws_learn_consumer/src/main/java/br/com/jagi/aws_learn_consumer/config/: DynamoDBConfig.java  JmsConfig.java
aws_learn_consumer/src/main/java/br/com/jagi/aws_learn_consumer/model/: Envelope.java  ProductEvent.java  ProductEventKey.java  ProductEventLog.java  ProductEventLogDTO.java  SnsMessage.java
aws_learn_consumer/src/main/java/br/com/jagi/aws_learn_consumer/model/enums/: EventTypeEnum.java
aws_learn_consumer/src/main/java/br/com/jagi/aws_learn_consumer/repository/: ProductEventLogRepository.java
aws_learn_consumer/src/main/java/br/com/jagi/aws_learn_consumer/resource/: ProductEventLogResource.java
aws_learn_consumer/src/main/java/br/com/jagi/aws_learn_consumer/service/: ProductEventConsumer.java  ProductEventService.java
src/main/java/br/com/jagi/aws_learn/: AwsLearnApplication.java
src/main/java/br/com/jagi/aws_learn/controller/: TestController.java
src/main/java/br/com/jagi/aws_learn/resource/: ProductResource.java
src/main/java/br/com/jagi/aws_learn/service/: ProductService.java
src/main/resources/: application.properties
