buildscript {
	ext {
		springBootVersion = '2.6.3'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1')
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.22.1'
}

group = 'matheusjagi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

bootJar {
	baseName = 'aws-learn'
	version = '1.9.0'
}

task unpack(type: Copy) {
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}

docker {
	name "${project.group}/${bootJar.baseName}"
	tags "${bootJar.version}"
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['DEPENDENCY': 'dependency'])
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.6.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.2'
	compileOnly group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.0'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
	implementation 'com.amazonaws:aws-java-sdk-sns:1.12.154'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.154'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.12.146'
	implementation group: 'org.springframework', name: 'spring-jms', version: '5.3.15'
	implementation group: 'com.amazonaws', name: 'amazon-sqs-java-messaging-lib', version: '1.0.8'
}

tasks.named('test') {
	scanForTestClasses = false
	include "**/*Test.class"
	useJUnitPlatform()
}
